# spring-boot-demo

./: .gitignore  pom.xml
spring-boot-demo-api/: pom.xml
spring-boot-demo-api-zuul-gateway/: pom.xml
spring-boot-demo-api-zuul-gateway/src/main/java/com/walker/api/: ZuulGateway_6001.java
spring-boot-demo-api-zuul-gateway/src/main/java/com/walker/api/exception/: RateLimitException.java
spring-boot-demo-api-zuul-gateway/src/main/java/com/walker/api/filter/: RateLimitFilter.java  TokenFilter.java
spring-boot-demo-api-zuul-gateway/src/main/resources/: application.yml
spring-boot-demo-api/src/main/java/com/walker/entity/: MakeOrder.java
spring-boot-demo-config-client/: pom.xml
spring-boot-demo-config-client/src/main/java/com/walker/config/client/: ConfigClient.java
spring-boot-demo-config-client/src/main/java/com/walker/config/client/controller/: ConfigClientController.java
spring-boot-demo-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-boot-demo-config-server/: pom.xml
spring-boot-demo-config-server/src/main/java/com/walker/config/: ConfigServer.java
spring-boot-demo-config-server/src/main/resources/: application.yml
spring-boot-demo-consumer-hystrix-dashboard/: pom.xml
spring-boot-demo-consumer-hystrix-dashboard-9001/: pom.xml
spring-boot-demo-consumer-hystrix-dashboard/src/main/java/com/walker/consumer/: ConsumerHystrixDashboard_9002.java
spring-boot-demo-consumer-hystrix-dashboard/src/main/java/com/walker/consumer/config/: HystrixConfig.java
spring-boot-demo-consumer-hystrix-dashboard/src/main/resources/: application.yml
spring-boot-demo-consumer-make/: pom.xml
spring-boot-demo-consumer-make-feign/: pom.xml
spring-boot-demo-consumer-make-feign/src/main/java/com/walker/consumer/: ConsumerMakeFeign_80.java  ConsumerMakeFeign_9001.java
spring-boot-demo-consumer-make-feign/src/main/java/com/walker/consumer/client/: MakeClient.java
spring-boot-demo-consumer-make-feign/src/main/java/com/walker/consumer/config/: ConfigBean.java
spring-boot-demo-consumer-make-feign/src/main/java/com/walker/consumer/controller/: MakeServiceController.java
spring-boot-demo-consumer-make-feign/src/main/java/com/walker/consumer/fallback/: MakeFallBack.java  MakeFallBackFactory.java
spring-boot-demo-consumer-make-feign/src/main/resources/: application.yml
spring-boot-demo-consumer-make/src/main/java/com/walker/consumer/: ConsumerMake_80.java
spring-boot-demo-consumer-make/src/main/java/com/walker/consumer/config/: ConfigBean.java
spring-boot-demo-consumer-make/src/main/java/com/walker/consumer/controller/: MakeServiceController.java
spring-boot-demo-consumer-make/src/main/java/com/walker/myrule/: MySelfRule.java  RandomRule_MY.java
spring-boot-demo-consumer-make/src/main/resources/: application.yml
spring-boot-demo-eureka-7001/: pom.xml
spring-boot-demo-eureka-7001/src/main/java/com/walker/eureka/: EurekaServer_7001.java
spring-boot-demo-eureka-7001/src/main/resources/: application.yml
spring-boot-demo-eureka-7002/: pom.xml
spring-boot-demo-eureka-7002/src/main/java/com/walker/eureka/: EurekaServer_7002.java
spring-boot-demo-eureka-7002/src/main/resources/: application.yml
spring-boot-demo-eureka-7003/: pom.xml
spring-boot-demo-eureka-7003/src/main/java/com/walker/eureka/: EurekaServer_7003.java
spring-boot-demo-eureka-7003/src/main/resources/: application.yml
spring-boot-demo-provider-make/: pom.xml
spring-boot-demo-provider-make-8001/: pom.xml
spring-boot-demo-provider-make-8001/src/main/java/com/walker/provider/: ProviderMake_8001.java
spring-boot-demo-provider-make-8001/src/main/java/com/walker/provider/config/: FastJsonConfiguration.java
spring-boot-demo-provider-make-8001/src/main/java/com/walker/provider/controller/: MakeOrderController.java
spring-boot-demo-provider-make-8001/src/main/java/com/walker/provider/dao/: MakeOrderDao.java
spring-boot-demo-provider-make-8001/src/main/resources/mybatis/: mybatis.cfg.xml
spring-boot-demo-provider-make-8001/src/main/resources/mybatis/mapper/: MakeOrderMapper.xml
spring-boot-demo-provider-make-8002/: pom.xml
spring-boot-demo-provider-make-8002/src/main/java/com/walker/provider/: ProviderMake_8002.java
spring-boot-demo-provider-make-8002/src/main/resources/: application.yml
spring-boot-demo-provider-make-8003/: pom.xml
spring-boot-demo-provider-make-8003/src/main/java/com/walker/provider/: ProviderMake_8003.java
spring-boot-demo-provider-make-8003/src/main/java/com/walker/provider/controller/: MakeOrderController.java
spring-boot-demo-provider-make-8003/src/main/java/com/walker/provider/service/impl/: MakeOrderServiceImpl.java
spring-boot-demo-provider-make-8003/src/main/resources/: application.yml
spring-boot-demo-provider-make-hystrix-8001/: pom.xml
spring-boot-demo-provider-make-hystrix-8001/src/main/java/com/walker/provider/: ProviderMakeHystrix_8001.java
spring-boot-demo-provider-make-hystrix-8001/src/main/java/com/walker/provider/controller/: MakeOrderController.java
spring-boot-demo-provider-make-hystrix-8001/src/main/resources/: application.yml
spring-boot-demo-provider-make/src/main/java/com/walker/provider/service/: MakeOrderService.java
spring-boot-demo-provider-make/src/main/resources/: application.yml
spring-boot-demo-provider-make/src/main/resources/mybatis/mapper/: MakeOrderMapper.xml
